

@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,700);
@import url('https://fonts.googleapis.com/css?family=Courgette');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

body{
    background:#e9eaed;
    font-family: 'Courgette', cursive;

}

h1, h2, h3, h4, h5, h6{

}



#stuff {
    opacity: 0.0;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
#hover {
    width:80px;
    height:20px;
    margin-bottom:15px;
}
#hover:hover + #stuff {
    opacity: 1.0;
}

#stuff2 {
    opacity: 0.0;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
#hover2 {
    width:80px;
    height:20px;
    /*background-color:green;*/
    margin-bottom:15px;
}
#hover2:hover + #stuff2 {
    opacity: 1.0;
}

#stuff3 {
    opacity: 0.0;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}
#hover3 {
    width:80px;
    height:20px;
    /*background-color:green;*/
    margin-bottom:15px;
}
#hover3:hover + #stuff3 {
    opacity: 1.0;
}




.container1 {
    font-family: 'Titillium Web', sans-serif;
    align-content: center;
    margin-right: 14.5%;
    margin-left: 14.5%;


    border: 5px solid white;
    padding-left: 0.5% ;
    padding-right: 0.5% ;
    margin-top: 2.6%;
}


#header-container{
    align-content: center;
    width: 79%;
    height: 40%;
}
#buttonfollow {

}

button:active {
    border: 2px solid green;
}


.wrapper{
    margin-left: 4%;
    width: 92%;


}

#header{
    align-content: center;
    border:1px solid #ddd;
    margin-bottom:30px;
}



.navbar{

    align-content: center;
    border-radius:0;
    margin-bottom:0;
    border:none;

}




.navbar-header{
}

.navbar-brand{
    width:160px;
    height:160px;
    float:left;
    padding:0;
    margin-top:-130px;
    overflow:hidden;
    border:3px solid #eee;
    margin-left:15px;
    background:#333;
    text-align:center;
    line-height:160px;
    color:#fff !important;
    font-size:2em;
    -webkit-transition:  all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition:  all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out ;

}


.site-name{
    color:orangered;
    font-size:2.6em;
    float:left;
    margin-top:-350px !important;
    margin-left:15px;

}

.custom{

}

.custom:active, .custom:focus, .custom:hover{
    opacity: 1;
    color: blue !important;
}

.main-menu{
    position:absolute;
    left:190px;
}

.slider, .carousel{
    max-height:360px;
    overflow:hidden;
}




@media (max-width: 768px) {
    .navbar-brand{
        max-width: 100px;
        max-height:100px;
        float:left;
        margin-top:-65px;
        margin-left:15px;
        -webkit-transition:  all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition:  all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out ;
    }





    .navbar{
        border-radius:0;
        margin-bottom:0;
        border:none;
    }

    .main-menu{
        left:0;
        position:fixed;
    }


}

/*@media (max-width: 700px) {*/
    /*.site-name{*/
        /*color:#fff;*/
        /*font-size:1.5em;*/
        /*float:left;*/
        /*line-height:20px;*/
        /*margin-top:-100px !important;*/
        /*margin-left:125px;*/
    /*}*/
    /*.site-description{*/
        /*color:#fff;*/
        /*font-size:1.3em;*/
        /*float:left;*/
        /*margin-top:-80px !important;*/
        /*margin-left:125px;*/
    /*}*/
/*}*/
/*****************************************/

/*#container {*/
    /*border: 5px solid red;*/
    /*!*-webkit-box-shadow:*!*/
            /*!*inset 0 0 8px  rgba(0,0,0,0.1),*!*/
            /*!*0 0 16px rgba(0,0,0,0.1);*!*/
    /*!*-moz-box-shadow:*!*/
            /*!*inset 0 0 8px  rgba(0,0,0,0.1),*!*/
            /*!*0 0 16px rgba(0,0,0,0.1);*!*/
    /*!*box-shadow:*!*/
            /*!*inset 0 0 8px  rgba(0,0,0,0.1),*!*/
            /*!*0 0 16px rgba(0,0,0,0.1);*!*/
    /*!*padding: 15px;*!*/
    /*!*padding-top: 50px;*!*/
    /*padding-bottom: 50px;*/
    /*!*padding-left: 50px;*!*/
    /*width: 40%;*/
    /*background: rgba(255,255,255,0.5);*/
    /*!*margin: 0 0 10px 0;*!*/
/*}*/

